<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="@dimen/item_height"
        app:cardCornerRadius="@dimen/item_radius"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="@dimen/item_margin"
        android:layout_marginHorizontal="@dimen/item_margin"
        app:cardElevation="6dp"
        android:id="@+id/itemCard"
        android:clickable="true"
        android:focusable="true" android:layout_width="match_parent">
        
           <RelativeLayout
               android:id="@+id/cardLayout"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <com.google.android.material.imageview.ShapeableImageView
                   android:id="@+id/ivImage"
                   android:layout_width="90dp"
                   android:layout_height="90dp"
                   android:layout_alignParentStart="true"
                   android:layout_centerVertical="true"
                   android:layout_marginStart="10dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginEnd="10dp"
                   android:layout_marginBottom="10dp"
                   android:background="@color/greyDark"
                   app:contentPadding="20dp"
                   app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                   app:srcCompat="@drawable/text_logo"
                   app:tint="@color/white" />


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_toEndOf="@+id/ivImage"
                   android:layout_centerVertical="true"
                   android:orientation="vertical">

                   <TextView
                       android:id="@+id/tvUuid"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginHorizontal="10dp"
                       android:layout_toEndOf="@+id/ivImage"
                       android:ellipsize="end"
                       android:fontFamily="@font/typo_round_bold"
                       android:maxLines="2"
                       android:minLines="1"
                       android:singleLine="false"
                       android:text="UUID"
                       android:textColor="@color/grey"
                       android:textSize="13sp"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginHorizontal="10dp"
                       android:layout_marginTop="5dp"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:ellipsize="end"
                           android:fontFamily="@font/typo_round_bold"
                           android:minLines="1"
                           android:singleLine="false"
                           android:text="User Type: "
                           android:textColor="@color/greyLight"
                           android:textSize="14sp" />

                       <TextView
                           android:id="@+id/tvUserType"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="3dp"
                           android:ellipsize="end"
                           android:fontFamily="@font/typo_round_bold"
                           android:minLines="1"
                           android:singleLine="false"
                           android:text="Admin"
                           android:textColor="@color/grey"
                           android:textSize="14sp" />
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginHorizontal="10dp"
                       android:layout_marginTop="5dp"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:ellipsize="end"
                           android:fontFamily="@font/typo_round_bold"
                           android:minLines="1"
                           android:singleLine="false"
                           android:text="Device ID: "
                           android:textColor="@color/greyLight"
                           android:textSize="14sp" />

                       <TextView
                           android:id="@+id/tvDeviceId"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="3dp"
                           android:ellipsize="end"
                           android:fontFamily="@font/typo_round_bold"
                           android:minLines="1"
                           android:singleLine="false"
                           android:text="Device ID"
                           android:textColor="@color/grey"
                           android:textSize="14sp" />
                   </LinearLayout>
                   <!-- <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"

                       android:layout_marginHorizontal="10dp"
                       android:layout_marginTop="5dp">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:ellipsize="end"
                           android:fontFamily="@font/typo_round_bold"
                           android:minLines="1"
                           android:singleLine="false"
                           android:text="Auth Status: "
                           android:textColor="@color/greyLight"
                           android:textSize="14sp" />
                       <TextView
                           android:id="@+id/tvAuthorised"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:ellipsize="end"
                           android:layout_marginStart="3dp"
                           android:fontFamily="@font/typo_round_bold"
                           android:minLines="1"
                           android:singleLine="false"
                           android:text="Authorised"
                           android:textColor="@color/grey"
                           android:textSize="14sp" />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginHorizontal="10dp"
                       android:layout_marginTop="5dp">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:ellipsize="end"
                           android:fontFamily="@font/typo_round_bold"
                           android:minLines="1"
                           android:singleLine="false"
                           android:text="Training Status: "
                           android:textColor="@color/greyLight"
                           android:textSize="14sp" />
                       <TextView
                           android:id="@+id/tvTraining"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:ellipsize="end"
                           android:layout_marginStart="3dp"
                           android:fontFamily="@font/typo_round_bold"
                           android:minLines="1"
                           android:singleLine="false"
                           android:text="Trained"
                           android:textColor="@color/grey"
                           android:textSize="14sp" />
                   </LinearLayout>-->

               </LinearLayout>

           </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>